1. Al-Fatihah (Pembukaan)
2. Al-Baqarah (Sapi Betina)
3. Al-Imran (Keluarga Imran)
4. An-Nisa (Wanita)
5. Al-Maidah (Hidangan)
6. Al-An'am (Binatang Ternak)
7. Al-A'raf (Tempat Tertinggi)
8. Al-Anfal (Harta Rampasan Perang)
9. At-Taubah (Pengampunan)
10. Yunus (Nabi Yunus)
11. Hud (Nabi Hud)
12. Yusuf (Nabi Yusuf)
13. Ar-Ra'd (Guntur)
14. Ibrahim (Nabi Ibrahim)
15. Al-Hijr (Batu)
16. An-Nahl (Lebah Madu)
17. Al-Isra (Perjalanan Malam)
18. Al-Kahf (Gua)
19. Maryam (Maryam)
20. Ta-Ha (Ta-Ha)
21. Al-Anbiya (Nabi-Nabi)
22. Al-Hajj (Haji)
23. Al-Mu'minun (Orang-Orang Mukmin)
24. An-Nur (Cahaya)
25. Al-Furqan (Pembeda)
26. Asy-Syu'ara (Penyair)
27. An-Naml (Semut)
28. Al-Qasas (Kisah-Kisah)
29. Al-Ankabut (Laba-Laba)
30. Ar-Rum (Bangsa Romawi)
31. Luqman (Luqman)
32. As-Sajdah (Sujud)
33. Al-Ahzab (Golongan-Golongan)
34. Saba (Saba)
35. Fatir (Pencipta)
36. Ya-Sin (Ya-Sin)
37. As-Saffat (Barisan-Barisan)
38. Sad (Sad)
39. Az-Zumar (Rombongan-Rombongan)
40. Ghafir (Yang Mengampuni)
41. Fussilat (Yang Dijelaskan)
42. Asy-Syura (Musyawarah)
43. Az-Zukhruf (Perhiasan)
44. Ad-Dukhan (Asap)
45. Al-Jasiyah (Yang Berlutut)
46. Al-Ahqaf (Bukit-Bukit Pasir)
47. Muhammad (Nabi Muhammad)
48. Al-Fath (Kemenangan)
49. Al-Hujurat (Kamar-Kamar)
50. Qaf (Qaf)
51. Az-Zariyat (Angin Yang Menghempaskan)
52. At-Tur (Bukit)
53. An-Najm (Bintang)
54. Al-Qamar (Bulan)
55. Ar-Rahman (Yang Maha Pemurah)
56. Al-Waqi'ah (Hari Kiamat)
57. Al-Hadid (Besi)
58. Al-Mujadilah (Gadis Yang Berbantah)
59. Al-Hasyr (Pengusiran)
60. Al-Mumtahanah (Wanita Yang Diuji)
61. As-Saff (Barisan)
62. Al-Jumu'ah (Hari Jum'at)
63. Al-Munafiqun (Orang-Orang Munafik)
64. At-Taghabun (Hari Dinampakkan Kesalahan)
65. At-Talaq (Cerai)
66. At-Tahrim (Mengharamkan)
67. Al-Mulk (Kerajaan)
68. Al-Qalam (Pena)
69. Al-Haqqah (Hari Kiamat)
70. Al-Ma'arij (Tempat Naik)
71. Nuh (Nabi Nuh)
72. Al-Jinn (Jin)
73. Al-Muzzammil (Orang Yang Berselimut)
74. Al-Muddassir (Orang Yang Berkudung)
75. Al-Qiyamah (Hari Kiamat)
76. Al-Insan (Manusia)
77. Al-Mursalat (Malaikat-Malaikat Yang Diutus)
78. An-Naba (Berita Besar)
79. An-Nazi'at (Malaikat-Malaikat Yang Mencabut)
80. Abasa (Ia Bermuka Buram)
81. At-Takwir (Menggulung)
82. Al-Infitar (Terbelah)
83. Al-Mutaffifin (Orang-Orang Yang Curang)
84. Al-Insyiqaq (Terbelah)
85. Al-Buruj (Gugusan Bintang)
86. At-Tariq (Yang Datang Di Malam Hari)
87. Al-A'la (Yang Paling Tinggi)
88. Al-Gasyiyah (Hari Pembalasan)
89. Al-Fajr (Fajar)
90. Al-Balad (Negeri)
91. Asy-Syams (Matahari)
92. Al-Lail (Malam)
93. Ad-Duha (Waktu Duhur)
94. Al-Insyirah (Melapangkan)
95. At-Tin (Buah Tin)
96. Al-Alaq (Segumpal Darah)
97. Al-Qadr (Kemuliaan)
98. Al-Bayyinah (Bukti)
99. Az-Zalzalah (Gegerakan)
100. Al-Adiyat (Kuda Yang Berlari Kencang)
101. Al-Qari'ah (Hari Kiamat)
102. At-Takathur (Bermegah-Megahan)
103. Al-Asr (Waktu)
104. Al-Humazah (Pengumpat)
105. Al-Fil (Gajah)
106. Quraish (Suku Quraisy)
107. Al-Ma'un (Barang-Barang Yang Berguna)
108. Al-Kausar (Nikmat Yang Banyak)
109. Al-Kafirun (Orang-Orang Kafir)
110. An-Nasr (Pertolongan)
111. Al-Lahab (Gejolak Api)
112. Al-Ikhlas (Ikhlas)
113. Al-Falaq (Waktu Subuh)
114. An-Nas (Manusia)